
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-items: center;
  padding: 92px 28px 92px 20px;
  font-size: 18px;
}

.header__menu {
  text-decoration: none;
  padding: 35px;
  padding-top: 55px;
} 

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}
  
.header__links-list-item_no-bullit {
  list-style: none;
}
 
.header__links-list-item {
  position: relative;
}

.header__logo {
  width: 137px;
  height: 108px;
  padding-left: 4px;
  padding-top: 15px;
}

.header__address {
  line-height: 1.4;
  letter-spacing: 0.15px;
  text-underline-offset: 4px;
  font-style: normal;
  margin-left: 90px;
}

.cover {
  position: relative; 
  display: flex;
  flex-direction: column;
  z-index: 1; 
  width: 1100px;
  height: 757px;
  background: url(../images/cover.jpg) center no-repeat; 
  background-size: cover;
  padding: 155px 0px;
  padding-right: 10px;
  padding-left: 32px;
}

.overlay {
  position: absolute; 
  z-index: 1; 
  background-color:rgb(0 0 0/0.6);
  width: 100%; 
  height: 100%; 
  inset: 0;
}

.cover__title {
  display: flex;
  flex-direction: column;
  color: rgb(255, 255, 255);
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  gap: 20px;
  z-index: 1;
  position: relative;
  letter-spacing: 0.3em;
  padding: 10px;
}

.cover__description {
  display: flex;
  position: relative;
  justify-content: space-between;
  z-index: 1;
  padding-top:120px;
  padding-left: 45px;
  padding-right: 43px;
}
  
.cover__description-text {
  display: block;
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 10;
  text-transform: uppercase;
  word-spacing: 20px;
  text-align: center;
  line-height: 28px;
  word-spacing: 20px;
  padding-top: 15px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: initial;
}

.aligned-text {
  text-align: left;
}

.aligned-text_center {
  line-height: 100px;
  text-align: center;
}

.aligned-text_right {
  line-height: 100px;
  text-align: right;
}

.bet-button {
  background: transparent;
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 500;
  line-height: 50px;
  text-align: center;
  text-transform: uppercase;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 14px;
  padding-bottom: 7px;
  line-height: 29px;
}

.card { 
  position: relative; 
  height: 100%; 
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
  color: #ffffff; 
  padding: 51px 40px 48px; 
  width: 334px;
}

.lots {
  margin-top: 145px;
  margin-left: 23px;
}

.card_title {
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 1;
}

.card_text {
  z-index: 1;
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg) center no-repeat;
}

.lots__look-more-link {
  padding: 45px;
  word-spacing: 5px;
  font-family: Raleway,sans-serif;
  font-size: 20px;
  text-underline-offset: 2px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  padding-bottom: 28px;
  list-style: none;
  flex-grow: 1;
}

.lots__heading {
  font-size: 40px;
  padding-top: 40px;
  padding-left: 44px;
  padding-bottom: 23px;
  padding-right: 20px;
  font-weight: 700;
  line-height: 47px;
  text-transform: uppercase;
}

.card_type_book{
  background: url(../images/card-lot-02.jpg)center no-repeat;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg)center no-repeat;
}

.about {
  position: relative;
  display: grid;
  grid-template-columns: 320px auto;
  padding: 175px 33px;
  margin-right: 50px;
  gap: 22px;
  margin: 7px 0px 10px;
}

.about__logo {
  display: flex;
  background-color: black;
  border-radius: 100%;
  width: 240px;
  height: 240px;
  justify-content: center;
}

.about__column-left {
  display: flex;
  justify-content: center;
  width: 100%;
}

.about__column-right {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
  padding-left: 5px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  align-self: center;
}

.about__title {
  display: flex;
  padding: 100px 0;
  font-family: Raleway,sans-serif;
  font-style:normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  padding-top: 108px;
  padding-left: 7px;
  padding-bottom: 90px;
}

.about__text {
  display: flex;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
}
 
.footer__menu {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.address {
padding-top: 20px;
padding-left: 50px;
} 

.footer__menu-list {
  list-style: none;
}
  
.footer__menu-list-item {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  text-align: center;
}
  
.footer__menu-link_active {
  text-decoration: none;
}
  
.footer__menu-link {
    text-decoration: underline;
    text-underline-offset: 6px;
}
  
.footer__social-list {
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;
  padding-right: 50px;
  gap: 48px;
}
  
.footer__social-icon {
    width: 48px;
    height: 48px;
}
